#Twitch Stuff
TPREFIX=!
USERNAME=bot-name-here
PASSWORD=oauth:fortwitch

CHANNELS=airplanegobrr_,airplanegobrr_bot,airplanegobrr_bot2,brad1758,flonc_,adrianbssyt

#Discord Stuff
DPREFIX=!
TOKEN=discord-token-here
DISCOCHANEL=channel-id-for-discord